==> 2023-05-14 18:36:24 <==
# cmd: /Users/gayathrisaranathan/miniconda3/bin/conda create -p mle2e python=3.8 -y
# conda version: 23.3.1
+conda-forge/noarch::pip-23.1.2-pyhd8ed1ab_0
+conda-forge/noarch::setuptools-67.7.2-pyhd8ed1ab_0
+conda-forge/noarch::wheel-0.40.0-pyhd8ed1ab_0
+conda-forge/osx-arm64::bzip2-1.0.8-h3422bc3_4
+conda-forge/osx-arm64::ca-certificates-2023.5.7-hf0a4a13_0
+conda-forge/osx-arm64::libffi-3.4.2-h3422bc3_5
+conda-forge/osx-arm64::libsqlite-3.41.2-hb31c410_1
+conda-forge/osx-arm64::libzlib-1.2.13-h03a7124_4
+conda-forge/osx-arm64::ncurses-6.3-h07bb92c_1
+conda-forge/osx-arm64::openssl-3.1.0-h53f4e23_3
+conda-forge/osx-arm64::python-3.8.16-h3ba56d0_1_cpython
+conda-forge/osx-arm64::readline-8.2-h92ec313_1
+conda-forge/osx-arm64::tk-8.6.12-he1e0b03_0
+conda-forge/osx-arm64::xz-5.2.6-h57fd34a_0
# update specs: ['python=3.8']
